upstream proxy-internal {
        server localhost:<PORT> max_fails=1 fail_timeout=10s; #upstream port
}
error_log   /dev/null   crit;
log_format  ltsmain  '$http_x_forwarded_for - $remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent"';
access_log /dev/null ltsmain;

server {
        listen 8081; #port nginx will serve on
        listen [::]:8081; #port nginx will serve on
        http2 on;
        server_name nginx-proxy-internal;
        location / {
                proxy_pass                  http://proxy-internal;
                proxy_redirect              off;
                proxy_set_header            Host <some address>; # ex curiosity.lib.harvard.edu
                proxy_set_header            X-Real_IP     $remote_addr;
                proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_http_version          1.1;
        }
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
